<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Xhwa"
        tools:targetApi="31">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Other activity declarations -->
        <activity android:name=".CoursesActivity" />
        <activity android:name=".SewingActivity" />
        <activity android:name=".LifeSkillsActivity" />
        <activity android:name=".LandscapingActivity" />
        <activity android:name=".GardenMaintenanceActivity" />
        <activity android:name=".CookingActivity" />
        <activity android:name=".ChildMindingActivity" />
        <activity android:name=".CheckoutActivity" />

        <!-- Add FirstAidActivity declaration -->
        <activity android:name=".FirstAidActivity" />

    </application>

</manifest>



