<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f9ff">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#007bff"
        android:text="Courses"
        android:textColor="#fff"
        android:textSize="25sp"
        android:padding="20dp"
        android:gravity="center" />

    <ScrollView
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Six-Month Courses Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Six-Month Courses"
                android:textColor="#007bff"
                android:textSize="20sp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Our six-month courses offer comprehensive training for those looking to upskill and gain advanced knowledge in various fields."
                android:textColor="#555"
                android:lineSpacingExtra="2dp"
                android:layout_marginBottom="20dp" />

            <!-- Course Items for Six-Month Courses -->
            <LinearLayout
                android:id="@+id/sixMonthCoursesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- First Aid Course -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#fff"
                    android:padding="20dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Aid"
                        android:textSize="18sp"
                        android:textColor="#333"
                        android:layout_marginBottom="10dp" />

                    <Button
                        android:id="@+id/firstAidViewMoreButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="#007bff"
                        android:padding="10dp"
                        android:text="View More"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/atCart1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#007bff"
                        android:padding="10dp"
                        android:text="@string/add_to_cart"
                        android:textColor="#000000" />
                </LinearLayout>

                <!-- Life Skills Course -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#fff"
                    android:padding="20dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Life Skills"
                        android:textSize="18sp"
                        android:textColor="#333"
                        android:layout_marginBottom="10dp" />

                    <Button
                        android:id="@+id/LfsButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="#007bff"
                        android:padding="10dp"
                        android:text="View More"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/ad2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#007bff"
                        android:padding="10dp"
                        android:text="Add to Cart"
                        android:textColor="#000000" />
                </LinearLayout>

                <!-- Landscaping Course -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#fff"
                    android:padding="20dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Landscaping"
                        android:textSize="18sp"
                        android:textColor="#333"
                        android:layout_marginBottom="10dp" />

                    <Button
                        android:id="@+id/lsButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="#007bff"
                        android:padding="10dp"
                        android:text="View More"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/ad3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#007bff"
                        android:padding="10dp"
                        android:text="Add to Cart"
                        android:textColor="#000000" />
                </LinearLayout>

                <!-- Sewing Course -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#fff"
                    android:padding="20dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sewing"
                        android:textSize="18sp"
                        android:textColor="#333"
                        android:layout_marginBottom="10dp" />

                    <Button
                        android:id="@+id/swButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="#007bff"
                        android:padding="10dp"
                        android:text="View More"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/ad4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#007bff"
                        android:padding="10dp"
                        android:text="Add to Cart"
                        android:textColor="#fff" />
                </LinearLayout>
            </LinearLayout>

            <!-- Six-Week Courses Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Six-Week Courses"
                android:textColor="#007bff"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Our six-week courses are perfect for those looking to gain specific skills quickly."
                android:textColor="#555"
                android:lineSpacingExtra="2dp"
                android:layout_marginBottom="20dp" />

            <!-- Course Items for Six-Week Courses -->
            <LinearLayout
                android:id="@+id/sixWeekCoursesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Child Minding Course -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#fff"
                    android:padding="20dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Child Minding"
                        android:textSize="18sp"
                        android:textColor="#333"
                        android:layout_marginBottom="10dp" />

                    <Button
                        android:id="@+id/cmButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="#007bff"
                        android:padding="10dp"
                        android:text="View More"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/ad5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#007bff"
                        android:padding="10dp"
                        android:text="Add to Cart"
                        android:textColor="#000000"
                        tools:ignore="DuplicateSpeakableTextCheck" />
                </LinearLayout>

                <!-- Cooking Course -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#fff"
                    android:padding="20dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cooking"
                        android:textSize="18sp"
                        android:textColor="#333"
                        android:layout_marginBottom="10dp" />

                    <Button
                        android:id="@+id/coButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="#007bff"
                        android:padding="10dp"
                        android:text="View More"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/ad6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#007bff"
                        android:padding="10dp"
                        android:text="Add to Cart"
                        android:textColor="#000000" />
                </LinearLayout>

                <!-- Garden Maintenance Course -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#fff"
                    android:padding="20dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Garden Maintenance"
                        android:textSize="18sp"
                        android:textColor="#333"
                        android:layout_marginBottom="10dp" />

                    <Button
                        android:id="@+id/gmButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="#007bff"
                        android:padding="10dp"
                        android:text="View More"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/ad7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#007bff"
                        android:padding="10dp"
                        android:text="Add to Cart"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/checkoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Checkout"
                android:background="#28a745"
                android:textColor="#fff"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>


