<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f9ff"
    tools:ignore="ScrollViewCount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">

        <!-- Header -->
        <TextView
            android:id="@+id/checkoutHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Calculator"
            android:textSize="24sp"
            android:textColor="#007BFF"
            android:fontFamily="sans-serif"
            android:gravity="center" />

        <!-- Cart Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:gravity="center"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:radius="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Cart"
                android:textSize="20sp"
                android:textColor="#007BFF"
                android:fontFamily="sans-serif-medium" />

            <LinearLayout
                android:id="@+id/cartItemsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/cartTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Total: R0"
                android:textSize="18sp"
                android:textColor="#333"
                android:fontFamily="sans-serif-medium" />

            <Button
                android:id="@+id/clearCartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear Cart"
                android:backgroundTint="#DC3545"
                android:textColor="#FFFFFF"
                android:layout_marginTop="15dp" />

            <Button
                android:id="@+id/goBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back to Courses"
                android:layout_marginTop="10dp"
                android:backgroundTint="#007BFF"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <!-- Contact Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:padding="20dp"
            android:elevation="4dp"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Details"
                android:textSize="20sp"
                android:textColor="#007BFF"
                android:fontFamily="sans-serif-medium" />

            <EditText
                android:id="@+id/inputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#ccc"
                android:hint="Name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="10dp" />

            <EditText
                android:id="@+id/inputSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#ccc"
                android:hint="Surname"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="10dp" />

            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#ccc"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:padding="10dp" />

            <Button
                android:id="@+id/submitContactButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginTop="20dp"
                android:backgroundTint="#28a745"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
