<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses | Empowering the Nation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="courses.css"> <!-- Link to external CSS -->
</head>
<body>
    <header>
        <h1>Courses</h1>
    </header>

    <!-- Six-Month Courses Section -->
    <section>
        <h2>Six-Month Courses</h2>
        <p>Our six-month courses offer comprehensive training for those looking to upskill and gain advanced knowledge in various fields.</p>

        <div class="course-item">
            <p>First Aid</p>
            <a href="first-aid.html" class="btn">View More</a>
            <button class="btn" onclick="addToCart('First Aid', 1500)">Add to Cart</button>
        </div>

        <div class="course-item">
            <p>Sewing</p>
            <a href="sewing.html" class="btn">View More</a>
            <button class="btn" onclick="addToCart('Sewing', 1500)">Add to Cart</button>
        </div>

        <div class="course-item">
            <p>Landscaping</p>
            <a href="landscaping.html" class="btn">View More</a>
            <button class="btn" onclick="addToCart('Landscaping', 1500)">Add to Cart</button>
        </div>

        <div class="course-item">
            <p>Life Skills</p>
            <a href="life-skills.html" class="btn">View More</a>
            <button class="btn" onclick="addToCart('Life Skills', 1500)">Add to Cart</button>
        </div>
    </section>

    <!-- Six-Week Courses Section -->
    <section>
        <h2>Six-Week Courses</h2>
        <p>Our six-week courses are perfect for those looking to gain specific skills quickly.</p>

        <div class="course-item">
            <p>Child Minding</p>
            <a href="child-minding.html" class="btn">View More</a>
            <button class="btn" onclick="addToCart('Child Minding', 750)">Add to Cart</button>
        </div>

        <div class="course-item">
            <p>Cooking</p>
            <a href="cooking.html" class="btn">View More</a>
            <button class="btn" onclick="addToCart('Cooking', 750)">Add to Cart</button>
        </div>

        <div class="course-item">
            <p>Garden Maintenance</p>
            <a href="garden-maintenance.html" class="btn">View More</a>
            <button class="btn" onclick="addToCart('Garden Maintenance', 750)">Add to Cart</button>
        </div>
    </section>

    <footer>
        <button class="btn" onclick="window.location.href='course-calculator.html'">Checkout</button>
    </footer>

    <!-- JavaScript Function -->
    <script>
        let cart = JSON.parse(localStorage.getItem('cart')) || [];

        function addToCart(courseName, courseFee) {
            cart.push({ course: courseName, fee: courseFee });
            localStorage.setItem('cart', JSON.stringify(cart));
            alert(courseName + " has been added to your cart!");
        }
    </script>
</body>
</html>






