/* General Styling */
body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f4f9ff;
    text-align: center;
}

header, section {
    background: white;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 6px 15px rgba(0, 123, 255, 0.1);
    border-radius: 10px;
    max-width: 500px;
    width: 100%;
}

h1, h2 {
    color: #007BFF;
}

/* Form and Input Styling */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
    width: 100%;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Button Styling */
button {
    margin: 10px;
    padding: 10px;
    font-size: 16px;
    width: 100%;
    max-width: 300px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn {
    background-color: #007BFF;
    color: #fff;
}

.btn:hover {
    background-color: #0056b3;
}

.btn-clear {
    background-color: #DC3545;
}

.btn-clear:hover {
    background-color: #c82333;
}

/* Cart List Styling */
ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 10px 0;
    font-size: 1rem;
}

/* Total Price Styling */
#total {
    font-weight: bold;
    font-size: 1.2rem;
    margin-top: 20px;
}

/* Mobile Responsiveness */
@media (max-width: 600px) {
    header, section {
        max-width: 90%;
    }

    button {
        font-size: 14px;
    }
}
