body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f9ff;
    margin: 0;
    padding: 0;
    color: #333;
    text-align: center;
}

header {
    background-color: #007bff;
    color: #fff;
    padding: 20px 0;
    margin-bottom: 30px;
}

header h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

section {
    margin-bottom: 50px;
}

section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #007bff;
    font-weight: 600;
}

p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #555;
    line-height: 1.7;
}

.course-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    margin-bottom: 30px;
    width: 80%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 6px 15px rgba(0, 123, 255, 0.1);
    border-radius: 10px;
}

.course-item p {
    font-size: 1.2rem;
    margin-bottom: 15px;
    font-weight: 500;
}

.btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
}

.btn:hover {
    background-color: #0056b3;
}

footer {
    margin-top: 20px;
}

footer button {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
}

/* Footer */
.footer {
    padding: 40px;
    background-color: #007bff;
    color: white;
    margin-top: 30px;
}