<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empowering the Nation</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- Home Page -->
    <section id="home">
        <div class="container">
            <img src="images/logo.jpg" alt="Empowering the Nation Logo" class="logo">
            <h1>Empowering the Nation</h1>
            <p>Together we stand for peace. Empowering the Nation is a skills training initiative founded by Precious Radebe, dedicated to upskilling domestic workers and gardeners in Johannesburg. Established in 2018, the program enhances employability and supports entrepreneurial growth in the community.</p>
            <a href="courses.html" class="btn">Explore Our Courses</a>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>Empowering the Nation was established to equip domestic workers and gardeners with the skills they need to excel in their work. We offer both six-month learnerships and six-week short skills training programs designed to improve their employability and independence.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Empowering the Nation. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>

