/* Global Styles */
body {
    font-family: 'Poppins', Arial, sans-serif;
    background-color: #f4f9ff; /* Light blue background for the entire site */
    margin: 0;
    padding: 0;
    color: #333; /* Darker text for readability */
}

/* Container to hold content centered and neat */
.container {
    width: 85%;
    margin: 0 auto;
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 10px; /* Rounded corners */
}

/* Header Styles */
h1 {
    font-size: 3em;
    color: #0062cc; /* Primary blue color */
    font-weight: 700;
    margin-bottom: 20px;
}

h2 {
    font-size: 2.2em;
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
}

p {
    font-size: 18px;
    color: #555;
    line-height: 1.7;
    margin-bottom: 30px;
}

/* Logo Styling */
.logo {
    width: 150px;
    margin-bottom: 30px;
    border-radius: 50%; /* Circular logo for a modern touch */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* Button Styling */
.btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #007bff; /* Blue button */
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 30px; /* Rounded pill-like buttons */
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.4); /* Button shadow effect */
    transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
    background-color: #0056b3; /* Darker blue on hover */
    transform: translateY(-3px); /* Slight lift effect */
}

/* About Section */
#about {
    background-color: #e3f2fd; /* Light blue for section contrast */
    padding: 60px 20px;
}

#about h2 {
    color: #007bff; /* Blue heading */
}

#about p {
    color: #333; /* Darker text for contrast */
}

/* Footer Styling */
footer {
    background-color: #0062cc;
    color: #fff;
    padding: 30px 0;
}

footer p {
    margin: 0;
    font-size: 16px;
}
