<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Skills Page</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center;     /* Center vertically */
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        #life-skills {
            width: 100%;
            display: flex;
            justify-content: center; /* Center the content horizontally */
            align-items: center;     /* Center the content vertically */
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
        }

        .course-img {
            width: 100%;
            max-width: 300px;
            height: auto;
            margin: 20px 0;
        }

        .btn.back {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<!-- Life Skills Page -->
<section id="life-skills">
    <div class="container">
        <h2>Life Skills</h2>
        <img src="images/life-skills.jpg" alt="Life Skills" class="course-img">
        <p><strong>Fees:</strong> R1500</p>
        <p><strong>Purpose:</strong> To provide skills to navigate basic life necessities</p>
        <p><strong>Content:</strong></p>
        <ul>
            <li>Opening a bank account</li>
            <li>Basic labor law (know your rights)</li>
            <li>Basic reading and writing literacy</li>
            <li>Basic numeracy</li>
        </ul>
        <a href="courses.html" class="btn back">Back</a>
    </div>
</section>

</body>
</html>

