/* Base Styling */
body {
    font-family: 'Roboto', Arial, sans-serif;  /* Use a clean, modern font */
    background-color: #f8f9fa; /* Lighter background for a cleaner look */
    margin: 0;
    padding: 0;
    color: #333; /* Darker text for better contrast */
}

/* Main container to wrap content */
.container {
    width: 85%; /* Slightly larger container width */
    margin: 0 auto;
    padding: 40px 20px; /* More padding for space around content */
    text-align: center;
    background-color: #ffffff; /* White background for content clarity */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    border-radius: 8px; /* Smooth corners for a modern feel */
}

/* Heading Styling */
h1, h2 {
    color: #212529; /* Deep blackish color for strong headers */
    font-weight: 700; /* Bold headers */
    margin-bottom: 20px;
}

h3, h4 {
    color: #343a40; /* Dark gray color for sub-headers */
    font-weight: 600; /* Semi-bold sub-headers */
    margin-bottom: 15px;
}

p {
    color: #6c757d; /* Medium gray for text */
    font-size: 16px;
    line-height: 1.6; /* Improve readability with spacing */
}

/* Course List */
ul {
    list-style-type: none;
    padding: 0;
    margin-top: 40px;
}

ul li {
    margin: 30px 0;
    padding: 20px;
    border: 1px solid #e9ecef; /* Light border for each course */
    border-radius: 8px;
    background-color: #f8f9fa; /* Light background for contrast */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add hover effect */
}

ul li:hover {
    transform: translateY(-5px); /* Lift effect */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Shadow on hover */
}

ul li h4 {
    margin: 0 0 15px 0;
    font-size: 20px;
    font-weight: 600;
    color: #007bff; /* Add a hint of color for course names */
}

.course-description {
    margin: 10px 0;
    color: #495057;
}

/* Buttons Styling */
.btn {
    display: inline-block;
    background-color: #007bff; /* Primary color */
    color: white;
    padding: 12px 25px;
    margin: 15px 0;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s ease; /* Smooth hover transition */
}

.btn.back {
    background-color: #6c757d; /* Secondary button for back */
}

.btn:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

.btn:focus {
    outline: none;
    box-shadow: 0 0 4px 2px rgba(0, 123, 255, 0.5); /* Focus shadow for accessibility */
}

/* Image Styling */
.course-img {
    width: 100%;
    height: auto;
    max-width: 500px; /* Control max image width */
    margin: 20px auto;
    border-radius: 8px; /* Smooth corners for images */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
}

/* Forms Styling */
form {
    text-align: left;
    display: block;
    margin-top: 30px;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

form label {
    display: block;
    margin-bottom: 10px;
    color: #495057;
    font-weight: 500;
}

form input[type="text"],
form input[type="email"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0 20px 0;
    box-sizing: border-box;
    border: 1px solid #ced4da; /* Soft border for input fields */
    border-radius: 5px;
    font-size: 16px;
    background-color: #fff;
    color: #495057;
}

form input[type="submit"] {
    background-color: #28a745; /* Success color for submit */
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #218838;
}

form input[type="submit"]:focus {
    outline: none;
    box-shadow: 0 0 4px 2px rgba(40, 167, 69, 0.5);
}

/* Cart Section */
#total {
    margin-top: 30px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 90%; /* Adjust container width for smaller screens */
        padding: 20px;
    }

    .btn {
        width: 100%;
        padding: 15px 0;
    }

    form {
        width: 100%;
    }
}
